<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float： 三栏布局</title>
    <style>
        .container{
            width: 100%;
        }
        .left{
            float: left;
            width: 100px;
            background-color: #ac86e3;
            height: 100px;
        }
        .center{
            width: 100%;
        }
        .right{
            float: right;
            width: 100px;
            background-color: #f97b62;
            height: 40px;
        }
        .container:after{
            content: "";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
        .content{
            background-color: #eec744;
            height: 150px;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"><div class="content"></div></div>
</div>
</body>
</html>